# Payload vars
PORT=3000
DATABASE_URI=mongodb+srv://66b3742fb1f88e41ba75c8d9-prod:303fdd323d87ac2ef188fd5c3da8af@66b3742fb1f88e41ba75c8d.74ffqkg.mongodb.net/66b3742fb1f88e41ba75c8d9-prod
PAYLOAD_SECRET=c7869161-9bb3-4939-aff2-3dadd42ce1a7
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PgrvORttIdtNaoGgBothaDIaF7Vyjc4mNSRDrN72nm8AoiPVemD6QdhF2LU9jJIBAZLgGsTLCYnYo10XlaKjNaE00zyYCWt7X
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_SIGNING_SECRET=
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
REVALIDATION_KEY=demo-revalation-key

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PgrvORttIdtNaoGk9whY0anAkHu5BtmeBKmW4ZE3gWB3s8Vqx7Wn8i09bmEn9XPaTeOTiPFyRpbdvCUlIPGDy1P00zUsc119w
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_PROJECT_ID=66b3742fb1f88e41ba75c8d9
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-eu-west-1
PAYLOAD_CLOUD_BUCKET_REGION=eu-west-1
PAYLOAD_CLOUD_COGNITO_PASSWORD=BvVmb_}33D7?(_i+y&s4V.!T
